VITE_SUPABASE_PROJECT_ID="hlhibvaxptkraeakoxzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsaGlidmF4cHRrcmFlYWtveHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MzQ4MjEsImV4cCI6MjA4NTQxMDgyMX0.ayxzVNZ5Z7zrRu0u8aH3CYZCG5T0ZV_7g_-9fP46gCA"
VITE_SUPABASE_URL="https://hlhibvaxptkraeakoxzo.supabase.co"
